<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assents/art/art-teal-principal.css">
    <title>Document</title>
</head>
<body>
    <!-- Menu -->

    <header>
        <div id="titulo">
            <h1>young Works</h1>
        </div>
            <div id="menu">
                <img src="assents/imgs/menu-aberto.png" alt="">
            </div>
    </header>

    <!-- area principal -->

    <main id="area-principal">
        <div class="areas-de-seleçao">
            <img src="assents/imgs/imgs_areas/quizz.jpg" alt="">
            <h4>quizz</h4>
        </div>

        <div class="areas-de-seleçao">
            <img src="assents/imgs/imgs_areas/quizz.jpg" alt="">
            <h4>quizz</h4>
        </div>

        <div class="areas-de-seleçao">
            <img src="assents/imgs/imgs_areas/quizz.jpg" alt="">
            <h4>quizz</h4>
        </div>

        <div class="areas-de-seleçao">
            <img src="assents/imgs/imgs_areas/quizz.jpg" alt="">
            <h4>quizz</h4>
        </div>

        <div class="areas-de-seleçao">
            <img src="assents/imgs/imgs_areas/quizz.jpg" alt="">
            <h4>quizz</h4>
        </div>

        <div class="areas-de-seleçao">
            <img src="assents/imgs/imgs_areas/quizz.jpg" alt="">
            <h4>quizz</h4>
        </div>
    </main>

    <section id="bolinhas">
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola"></div>
    </section>
</body>
</html>