@import url('https://fonts.googleapis.com/css2?family=Alike+Angular&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1f2029;
    height: 100%;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.container h1 {
    border: solid 5px #ffca1e;
    border-radius: 20px;
    padding: 25px;
    font-size: 3em;
    color: #ffca1e;
}

.container div:nth-child(2) {
    margin-top: 25vh;
}

#bnt {
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #ffca1e;
    color: #000;
    display: inline-block;
    border-radius: 20px;
}

#bnt a{
    text-decoration: none;
    color: #000;
    font-size: 1.5em;
}

#bnt:hover {
    transition: 0.5s all;
    background-color: #000;
    color: #1f2029;
    cursor: pointer;
    
    a {
        color: #ffca1e;
    }
}