<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assents/art/art-index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
            <div id="quadrado">

            </div>
            <h1>
                Young Workers
            </h1>
        </div>
        <div id="bnt">
            <a href="cadastro e login/cadastro.html">
                ENTRAR
            </a>
        </div>
    </div>
</body>
</html>